<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <title>Contoh JSP dengan HTML</title>
</head>
<body>

    <p>Paragraf ini akan rata kiri</p>
    <p>Paragraf ini akan rata kiri</p>

    <p>Tag "br" digunakan untuk ganti baris</p>

    <b>Kalimat ini akan dicetak Bold</b><br>
    <i>Kalimat ini akan dicetak Italic</i><br>
    <b><i>Kalimat ini akan dicetak Bold dan Italic</i></b><br>

    <hr>

    <p>Tag "br" digunakan untuk membuat garis</p>

</body>
</html>
