<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <form action = "postmethod.jsp" method = "post">
            First Name: <input type = "text" name = "first_name">
            <br />
            Last Name: <input type = "text" name = "last_name" />
            <input type = "submit" value = "Submit" />
            
        </form>
    </body>
</html>
