<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Register | DripmooRizz</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">

    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background: url('images/Milk-Protein-Panel.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 20px;
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        body::before {
            content: "";
            position: absolute;
            top: 0; left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 0;
        }

        .card {
            position: relative;
            z-index: 1;
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(12px);
            color: #fff;
            border-radius: 20px;
            padding: 40px 30px;
            max-width: 420px;
            width: 100%;
            box-shadow: 0 15px 30px rgba(0,0,0,0.3);
            text-align: center;
        }

        .card h2 {
            font-weight: 600;
            margin-bottom: 25px;
        }

        .form-label {
            font-weight: 500;
            text-align: left;
            color: #fff;
        }

        .form-control {
            border-radius: 10px;
            background-color: rgba(255, 255, 255, 0.85);
            border: none;
            color: #333;
        }

        .form-control:focus {
            box-shadow: none;
        }

        .btn-custom {
            background: linear-gradient(to right, #6c63ff, #574b90);
            border: none;
            color: white;
            font-weight: 600;
            border-radius: 10px;
            padding: 10px;
            transition: background 0.3s ease;
        }

        .btn-custom:hover {
            background: linear-gradient(to right, #574b90, #6c63ff);
        }

        .btn-cancel {
            background-color: transparent;
            color: white;
            border: 2px solid #fff;
            font-weight: 600;
            border-radius: 10px;
            padding: 10px;
            transition: 0.3s ease;
        }

        .btn-cancel:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        .google-btn {
            margin-top: 20px;
        }

        .alert-custom {
            position: absolute;
            top: 20px;
            width: 100%;
            max-width: 420px;
            z-index: 999;
        }
    </style>
</head>
<body>

<!-- Notifikasi Error -->
<div class="alert-custom" id="alertBox" style="display: none;">
    <div id="alertContent" class="alert text-center"></div>
</div>

<div class="card">
    <h2>Form Registration</h2>
    <form action="register.jsp" method="post">
        <div class="mb-3 text-start">
            <label for="nama" class="form-label">Name</label>
            <input type="text" class="form-control" id="nama" name="nama" required>
        </div>
        <div class="mb-3 text-start">
            <label for="email" class="form-label">Email</label>
            <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="mb-4 text-start">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <div class="d-flex justify-content-between gap-2">
            <button type="submit" class="btn btn-custom w-50">Register</button>
            <a href="home.jsp" class="btn btn-cancel w-50">Cancel</a>
        </div>
    </form>

    <div class="google-btn mt-4">
        <a href="#" id="googleRegisterBtn" class="btn btn-light w-100 d-flex align-items-center justify-content-center">
            <img src="https://developers.google.com/identity/images/g-logo.png" style="width:20px; margin-right:10px;" alt="Google Logo" />
            Sign up with Google
        </a>
    </div>

    <p class="mt-3">Already have an account? <a href="login.jsp">Login here</a></p>
</div>

<!-- Scripts -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-app-compat.js"></script>
<script src="https://www.gstatic.com/firebasejs/9.22.2/firebase-auth-compat.js"></script>

<script>
    const firebaseConfig = {
        apiKey: "AIzaSyDb2jVv9nLgJec6l85WnwR6MTh_ihcintA",
        authDomain: "dripmoorizz-b9a80.firebaseapp.com",
        projectId: "dripmoorizz-b9a80",
        storageBucket: "dripmoorizz-b9a80.appspot.com",
        messagingSenderId: "844266499383",
        appId: "1:844266499383:web:1a0e0a97617e6f602dbeb2"
    };

    firebase.initializeApp(firebaseConfig);
    const auth = firebase.auth();
    const provider = new firebase.auth.GoogleAuthProvider();

    document.getElementById("googleRegisterBtn").addEventListener("click", function (e) {
        e.preventDefault();
        auth.signInWithPopup(provider)
        .then((result) => {
            const user = result.user;

            const form = document.createElement("form");
            form.method = "POST";
            form.action = "GoogleLoginServlet";

            const nameInput = document.createElement("input");
            nameInput.type = "hidden";
            nameInput.name = "nama";
            nameInput.value = user.displayName;

            const emailInput = document.createElement("input");
            emailInput.type = "hidden";
            emailInput.name = "email";
            emailInput.value = user.email;

            form.appendChild(nameInput);
            form.appendChild(emailInput);
            document.body.appendChild(form);
            form.submit();
        })
        .catch((error) => {
            console.error("Google Sign-up failed:", error);
            alert("Sign-up failed: " + error.message);
        });
    });

    // --- Error handler via URL ---
    window.onload = function () {
        const params = new URLSearchParams(window.location.search);
        const error = params.get("error");
        const alertBox = document.getElementById("alertBox");
        const alertContent = document.getElementById("alertContent");

        if (error) {
            alertBox.style.display = "block";
            if (error === "email_terdaftar") {
                alertContent.className = "alert alert-warning text-center";
                alertContent.innerText = "Email sudah terdaftar. Silakan gunakan email lain.";
            } else if (error === "admin_email_dilarang") {
                alertContent.className = "alert alert-danger text-center";
                alertContent.innerText = "Email ini tidak diizinkan untuk registrasi.";
            } else if (error === "gagal_register") {
                alertContent.className = "alert alert-danger text-center";
                alertContent.innerText = "Registrasi gagal. Silakan coba lagi.";
            } else if (error === "server") {
                alertContent.className = "alert alert-danger text-center";
                alertContent.innerText = "Terjadi kesalahan server. Silakan coba lagi nanti.";
            }

            setTimeout(() => {
                alertBox.style.display = "none";
            }, 6000); // otomatis hilang setelah 6 detik
        }
    };
</script>

</body>
</html>
